NODE_ENV=development

NEO4J_URL=bolt://localhost:7687
NEO4J_DATABASE=neo4j
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=
NEO4J_QUERY_TIMEOUT=5000

HTTP_BASIC_AUTH_USERNAME=
HTTP_BASIC_AUTH_PASSWORD=
HTTP_FRONTEND_URL=http://localhost:5173
